# java-cassandra-driver-from3x-to4x

./: README.md  csharp.gitignore  docker-compose.yaml  java.gitignore  nodejs.gitignore  scala.gitignore
example-3x/: .project  pom.xml
example-3x/src/main/java/com/datastax/samples/: ExampleSchema.java  ExampleUtils.java  SampleCode3x_CONNECT_AuthenticationAndSsl.java  SampleCode3x_CONNECT_CloudAstra.java  SampleCode3x_CONNECT_ClusterShowMetaData.java  SampleCode3x_CONNECT_CreateKeyspace.java  SampleCode3x_CONNECT_CreateSchema.java  SampleCode3x_CONNECT_DropKeyspace.java  SampleCode3x_CONNECT_DropSchema.java  SampleCode3x_CONNECT_Metrics.java  SampleCode3x_CONNECT_Policies.java  SampleCode3x_CONNECT_ServiceCloudAstra.java  SampleCode3x_CRUD_00_GettingStarted.java  SampleCode3x_CRUD_01_Simple.java  SampleCode3x_CRUD_02_Paging.java  SampleCode3x_CRUD_03_Batches.java  SampleCode3x_CRUD_04_ListSetMapAndUdt.java  SampleCode3x_CRUD_05_Json.java  SampleCode3x_CRUD_06_Async.java  SampleCode3x_CRUD_07_ObjectMapping.java  SampleCode3x_CRUD_08_Counters.java  SampleCode3x_CRUD_09_LightweightTransactions.java  SampleCode3x_CRUD_10_BlobAndCodec.java
example-3x/src/main/java/com/datastax/samples/codec/: BytesArrayCodec.java  VideoFormatDtoCodec.java
example-3x/src/main/java/com/datastax/samples/dto/: FileDto.java  UserDto.java  VideoDto.java  VideoFormatDto.java
example-3x/src/main/java/com/datastax/samples/objectmapping/: Comment.java  CommentByUser.java  CommentByVideo.java
example-4x/: .factorypath  .project  pom.xml
example-4x/src/main/java/com/datastax/samples/: ExampleSchema.java  ExampleUtils.java  SampleCode4x_CONNECT_ClusterShowMetaData.java  SampleCode4x_CONNECT_CreateKeyspace.java  SampleCode4x_CONNECT_CreateSchema.java  SampleCode4x_CONNECT_DriverConfigLoader.java  SampleCode4x_CONNECT_DropKeyspace.java  SampleCode4x_CONNECT_DropSchema.java  SampleCode4x_CONNECT_ProgrammaticConfiguration.java  SampleCode4x_CONNECT_ServiceCloudAstra.java  SampleCode4x_CONNECT_SpeCloudAstra.java  SampleCode4x_CRUD_00_GettingStarted.java  SampleCode4x_CRUD_01_Simple.java  SampleCode4x_CRUD_02_Paging.java  SampleCode4x_CRUD_03_Batches.java  SampleCode4x_CRUD_04_ListSetMapAndUdt.java  SampleCode4x_CRUD_05_Json.java  SampleCode4x_CRUD_06_Async.java  SampleCode4x_CRUD_07_ObjectMapping.java  SampleCode4x_CRUD_08_Counters.java  SampleCode4x_CRUD_09_LightweightTransactions.java  SampleCode4x_CRUD_10_BlobAndCodec.java  SampleCode4x_CRUD_11_Reactive.java  SampleCode4x_Vector.java  SampleCode9x_CRUD_09_LightweightTransactions.java
example-4x/src/main/java/com/datastax/samples/codec/: BytesArrayTypeCodec.java  JsonJacksonTypeCodec.java  UdtVideoFormatCodec.java
example-4x/src/main/java/com/datastax/samples/dto/: FileDto.java  UserDto.java
example-4x/src/main/java/com/datastax/samples/objectmapping/: Comment.java  CommentByUser.java  CommentByVideo.java  CommentDao.java  CommentDaoMapper.java  CommentDaoQueryProvider.java
example-4x/src/main/resources/: application.conf  custom_astra.conf
