# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Temp files
tmp/
*.tmp
*.bak
*.swp

# Mac OS
.DS_Store

# IntelliJ
/.idea
*.iml

# Eclipse
.settings/
.classpath
.project
.metadata
bin/
local.properties
.loadpath
.recommenders
.externalToolBuilders/
*.launch

# NetBeans
**/nbproject/private/
**/nbproject/Makefile-*.mk
**/nbproject/Package-*.bash
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# jEnv
.java-version
.jenv-version

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/