datastax-java-driver {
  basic {
    session-keyspace = default_keyspace
    cloud {
        secure-connect-bundle = "/path/to/secure-connect-database_name.zip"
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = token
      password = "AstraCS:... <change_with_your_token>"
    }
  }
}