datastax-java-driver {
  basic {
    session-keyspace = default_keyspace
    cloud {
        secure-connect-bundle = path_to_your_secure_connect_bundle.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = token
      password = "AstraCS:.. your tokemn"
    }
  }
}