<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.samples</groupId>
	<artifactId>example-4x</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--<cassandra.driver.groupId>com.datastax.oss</cassandra.driver.groupId>-->
		<cassandra.driver.groupId>org.apache.cassandra</cassandra.driver.groupId>
		<cassandra.driver.oss.version>4.18.0</cassandra.driver.oss.version>

		<!-- Project properties -->
		<logback.version>1.5.0</logback.version>
		<slf4j.version>2.0.12</slf4j.version>
		<reactor-core.version>3.3.3.RELEASE</reactor-core.version>
	</properties>

	<dependencies>
		
		<!-- Cassandra Driver -->
		<dependency>
			<groupId>${cassandra.driver.groupId}</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${cassandra.driver.oss.version}</version>
		</dependency>

		<!-- OPTIONAL DEPENDENCIES -->
		<dependency>
			<groupId>${cassandra.driver.groupId}</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>${cassandra.driver.oss.version}</version>
		</dependency>
		<dependency>
			<groupId>${cassandra.driver.groupId}</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>${cassandra.driver.oss.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- For Reactive Portion -->
		<dependency>
    		<groupId>io.projectreactor</groupId>
    		<artifactId>reactor-core</artifactId>
    		<version>${reactor-core.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${java.version}</release>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>${cassandra.driver.groupId}</groupId>
								<artifactId>java-driver-mapper-processor</artifactId>
								<version>${cassandra.driver.oss.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>